
# configure redis to only accept connections from localhost loopback address
bind 127.0.0.1

# protect from damaging commands being run by re-writing their values to ""
rename-command CONFIG ""
rename-command FLUSHALL ""
